{
    "name": "xshazwar.terrain.mapmagic2",
    "rootNamespace": "",
    "references": [
        "GUID:187d4cc977ab7208f8671da4101cc073",
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MAPMAGIC2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}