// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ScorePlane
#pragma kernel SetFOV
#pragma kernel BitonicSort
#pragma kernel BitonicSortInt
#pragma kernel InitKeys

#define GROUP_SIZE 256

#include "./MergeSort/BitonicMergeSort.hlsl"
#include "./Cull/Culling.hlsl"


// offset, planes
[numthreads(32,6,1)]
void ScorePlane (uint3 id : SV_DispatchThreadID)
{
    _ScorePlane(id);
}

// offset
[numthreads(32,1,1)]
void SetFOV (uint3 id : SV_DispatchThreadID)
{
    _SetFOV(id);
}

[numthreads(GROUP_SIZE,1,1)]
void BitonicSort(uint3 id : SV_DispatchThreadID) {
    _BitonicSort(id);
}

[numthreads(GROUP_SIZE,1,1)]
void BitonicSortInt(uint3 id : SV_DispatchThreadID) {
    _BitonicSortInt(id);
}

[numthreads(GROUP_SIZE,1,1)]
void InitKeys(uint3 id : SV_DispatchThreadID) {
    _InitKeys(id);
}
